<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/mui.css"/>
    <style>
    body,html,#app{
    	width: 100%;
    	height: 100%;
    }  
        .bgimg{
    			width: 100%;,
    			height: 100%;
    			margin-top: 50px;
    		    text-align: center;
    		    position: absolute;
    		    top: 50px;
    		    .p{
    		      color: #FFFFFF!important;
    		    }
    		    img{
    			  display: block;
    		    }
    		}
    	.content{
    		width: 100%;
    		height: 100%;
    		background-size:cover ;
    			-webkit-filter: blur(15px);
			    -moz-filter: blur(15px);
			    -ms-filter: blur(15px);
			    -o-filter: blur(15px);
			    filter: blur(15px); 
       	    }
    </style>
</head>
<body>
    <div id="app">
    	<header class="mui-bar mui-bar-nav">
    	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    	    <h1 class="mui-title">详情</h1>
    	</header>
    	
		<div class="content" :style="{ backgroundImage: 'url(' + img + ')' }">
		</div>
		<div class="bgimg" >
			<p class="p">{{name}}</p>
			<p class="p">{{type}}</p>
			<img :src="img" alt="" style="width: 250px; height: 250px;"/>
		</div>
    </div>
    <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
    <script type="text/javascript">
    mui.init()
    var vm = new Vue({
	el: '#app',
	data: {
	    img: '',
	    type: '',
	    name: ''
	  }
	})
    mui.plusReady(function() {
    console.log("当前页面URL："+plus.webview.currentWebview().getURL());
      var type = plus.webview.currentWebview().infoType
      var name = plus.webview.currentWebview().infoName;
      var img = plus.webview.currentWebview().infoImg;
     console.log(type);
      vm.type = type;
      vm.name = name;
      vm.img = img;
    })
    </script>
</body>
</html>
